<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
 
  <f:entry title="Path to folder with CSV Files" field="csvFiles">
    <f:textbox default="%WORKSPACE%\\%BUILD_NUMBER%\\"/>
  </f:entry>
  
  <f:entry title="Extra key filter" field="extraKeyFilter">
    <f:textbox default="Process = 'java' OR Process = 'node'"/>
  </f:entry>
 
 </j:jelly>
